/* JS */ gapi.loaded_1(function(_){var window=this;
_.um=function(a,b){(0,_.na)(b)||(b=[b]);var c=(0,_.lc)(b,function(a){return(0,_.oa)(a)?a:a.Kq+" "+a.duration+"s "+a.timing+" "+a.hg+"s"});(0,_.bm)(a,"transition",c.join(","))};
_.vm=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.S)return(0,_.fe)("10.0");var a=window.document.createElement("div"),b=(0,_.$l)();a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.dc)("transition")];return""!=("undefined"!==typeof b?b:a.style[(0,_.cm)(a,"transition")]||"")});

_.yr=function(a,b,c,d,e){if((0,_.na)(b)){for(var f=0;f<b.length;f++)(0,_.yr)(a,b[f],c,d,e);return null}c=(0,_.Tf)(c);return(0,_.If)(a)?a.Vd.add(String(b),c,!0,d,e):(0,_.Uf)(a,b,c,!0,d,e)};_.zr=function(a,b,c){if(b in a)throw Error("k`"+b);a[b]=c};_.Ar=function(a){if(!(0,_.na)(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Br=function(a){this.lb=a;this.C={}};(0,_.u)(_.Br,_.tf);var Cr=[];_.Br.prototype.P=function(a,b,c,d){return(0,_.Dr)(this,a,b,c,d)};
_.Dr=function(a,b,c,d,e,f){(0,_.na)(c)||(c&&(Cr[0]=c.toString()),c=Cr);for(var g=0;g<c.length;g++){var k=(0,_.U)(b,c[g],d||a.handleEvent,e||!1,f||a.lb||a);if(!k)break;a.C[k.key]=k}return a};_.Br.prototype.Ea=function(a,b,c,d,e){if((0,_.na)(b))for(var f=0;f<b.length;f++)this.Ea(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.lb||this,c=(0,_.Tf)(c),d=!!d,b=(0,_.If)(a)?(0,_.Pf)(a.Vd,String(b),c,d,e):a?(a=(0,_.Vf)(a))?(0,_.Pf)(a,b,c,d,e):null:null,b&&((0,_.$f)(b),delete this.C[b.key]);return this}; _.Er=function(a){(0,_.hf)(a.C,_.$f);a.C={}};_.Br.prototype.U=function(){_.Br.K.U.call(this);(0,_.Er)(this)};_.Br.prototype.handleEvent=function(){throw Error("A");};

var HE=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},IE=function(a,b,c,d){return new HE(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};HE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; HE.prototype.interpolate=function(a,b){var c=1-b;return new HE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.JE=function(a){_.oy.call(this,a);this.$=new _.Br(this)};(0,_.u)(_.JE,_.qy);
_.LE=function(a){var b=Number(a.G(200,"widgetWidth","width")),c=Number(a.G(100,"widgetHeight","height")),d=a.G("auto","corner"),e=a.G({},"menuCss"),f=a.G(!0,"hideOnClick");a.Uc=!!a.G(!0,"hideOnLeave");a.Ib=!!a.G((0,_.vm)(),"useCss3Transition");a.Gf=!!a.G(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=(0,_.ty)(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||
"1px solid #aaa";e.background=e.background||"#fff";e.zIndex=(0,_.vy)(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.bm)(g,e);(0,_.bm)(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Je=g.offsetWidth-b;a.Ke=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=(0,_.Mx)(k);a.Za="bottom"==e[0];a.ma="right"==e[1]||"left"!=e[1]&&k;a.C=KE(a,b,c,"auto"==d);a.Hb=_.r.setTimeout((0,_.s)(a.Id,a),500);a.$.P(g,
"mouseover",a.qF);(0,_.Dr)(a.$,g,"mouseout",a.pF,!1,a);f&&_.r.setTimeout((0,_.s)(function(){this.W||this.$.P(window.document,"click",this.fG)},a),0)};_.JE.prototype.open=function(){(0,_.LE)(this);this.T.Md(this.B);this.T.Tb("resize",(0,_.s)(this.resize,this));this.T.Ec("showMenu",(0,_.s)(this.Ly,this));var a=this.T.Mb;a.setHideOnLeave=(0,_.s)(this.Wv,this);a.displayStateCallback&&(this.xc=a.displayStateCallback,delete a.displayStateCallback);this.T.wd(this.N,{height:"100%"});(0,_.ME)(this,this.C)};
_.JE.prototype.open=_.JE.prototype.open;_.JE.prototype.Yb=function(a){this.W||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&((0,_.Dg)(this.D),this.D=null),this.Hb&&(_.r.clearTimeout(this.Hb),this.Hb=null),NE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.T.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.T.height,10)||this.C.height))};_.JE.prototype.onready=_.JE.prototype.Yb;
_.JE.prototype.resize=function(a){this.W||NE(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.JE.prototype.close=function(){this.Ua?OE(this):(this.wa=!0,PE(this))};_.JE.prototype.close=_.JE.prototype.close;_.JE.prototype.G=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},(0,_.Xl)(d,c),d):c:a};
var KE=function(a,b,c,d){var e=(0,_.ty)(a),f=(0,_.$x)(e.offsetParent);f.right-=a.Je;f.bottom-=a.Ke;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ma=a.ma?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Za=a.Za?!d||g:!d&&g}d=QE(a.ma,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=QE(a.Za,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new HE(b,c,d,a,1)},QE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-
b-d,0))},NE=function(a,b,c){a.T.Ga().style.width=b+"px";a.T.Ga().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.Gf?KE(a,b,c,!1):IE(a.Da,b,c);a.C=b;a.J||RE(a,b)};_.h=_.JE.prototype;_.h.Wv=function(a){this.Uc=!!a};_.h.qF=function(){!this.J&&this.M&&(_.r.clearTimeout(this.M),this.M=null)};
_.h.pF=function(a){if(!(this.J||this.M||!this.Uc||a.relatedTarget&&(0,_.Hg)(this.B,a.relatedTarget))){var b=(0,_.Zx)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.M=_.r.setTimeout((0,_.s)(this.vb,this),a)}};_.h.fG=function(a){(0,_.uy)(this.B,a)||this.vb()};_.h.Ly=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.W&&this.Ua&&(this.J=this.Ua=!1,(0,_.ME)(this,this.C)):this.vb()};
_.ME=function(a,b){SE(a,IE(b,void 0,0,0));_.r.setTimeout((0,_.s)(function(){this.J||(this.C=b,this.Ib&&(0,_.um)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),RE(this,b),this.ka(!0,!1),this.ca&&(_.r.clearTimeout(this.ca),this.wa=!1),this.ca=_.r.setTimeout((0,_.s)(this.ka,this,!0,!0),350))},a),0)};
_.JE.prototype.vb=function(){this.J||PE(this)};
var PE=function(a){a.J||(a.ka(!1,!1),RE(a,IE(a.Da,void 0,0,0)),a.J=!0,a.ca&&_.r.clearTimeout(a.ca),a.ca=_.r.setTimeout((0,_.s)(function(){this.Ua=!0;this.wa?(OE(this),this.wa=!1):(this.Ib&&(0,_.um)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.ka(!1,!0)},a),350))},OE=function(a){a.W=!0;(0,_.uf)(a.$);a.$=null;a.M&&(_.r.clearTimeout(a.M),a.M=null);a.S&&(_.r.clearTimeout(a.S),a.S=null);(0,_.Dg)(a.B);a.B=null;(0,_.Dg)((0,_.ty)(a));a.N=null;a.D=null};
_.JE.prototype.ka=function(a,b){var c=this.xc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.JE.prototype.Id=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var RE=function(a,b){if(!a.J)if(a.Ib)SE(a,b);else{var c=(0,_.za)()-20+350;a.S&&_.r.clearTimeout(a.S);a.Vc(a.Da,b,c)}},SE=function(a,b){var c=a.B,d=(0,_.ty)(a);c.style.left=a.ma?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Za?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.jy)(c,b.opacity);a.Da=b}; _.JE.prototype.Vc=function(a,b,c){this.S=null;if(!this.W&&!a.equals(b)){var d=(0,_.za)();d>=c?SE(this,b):(d=Math.min(1-(c-d)/350,1),SE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.S=_.r.setTimeout((0,_.s)(this.Vc,this,a,b,c),20))}};

_.Xk["slide-menu"]=function(a){var b=new _.JE((0,_.RM)(a)),c=new _.Ay(b);b.open=function(){};(0,_.LE)(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Ly(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Wv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Eb=function(){return this.np("openerIframe")};c.T=b.T=a;a.Md(b.B);a.register("_ready",(0,_.s)(b.Yb,b),_.Ik);b.xc=function(b, c){!a.jb()&&a.vi([b,c])};(0,_.ME)(b,b.C);c.open()}};

});
// Google Inc.
